<!doctype html>
<html amp>
  <head>
    <meta charset="utf-8">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics"
            src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <title>BE/Bi/NB 203--home</title>
    <link rel="shortcut icon" href="https://www.caltech.edu/sites/all/themes/caltech_mte/favicon.ico?v=3">

    <link rel="canonical" href="https://justinbois.github.io/bootcamp/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      /* custom styles gp here */
      body {
        margin: 0;
        background-color: #3A3A3A;
        text-align: center;
      }

      p {
          margin: 0 25px 0 0;
          font-size: 1.25em;
          text-align: justify;
      }

      /* style to center website */
      #wrap {
          text-align:left;
          margin: 0 auto;
          width: 100%;
          max-width: 700px;
          background: #F3F3F3;
          color: #4B4B4B;
          font: small "Lucida Grande", Arial, sans-serif;
      }

      /* header styles */
      #masthead {
          margin-bottom: 0;
          padding-top: 8px;
          width: 100%;
          max-width: 700px;
          text-align: right;
          background: #3A3A3A;
      }

      #secondhead {
          margin-bottom: 0;
          border-top: 1px #4B4B4B;
          border-bottom: double #4B4B4B;
          padding-top: 10px;
          padding-bottom:10px;
          width: 100%;
          max-width:700px;
          background: #585858;
          text-align:left;
          text-indent:1.0em;
          color: #F3F3F3;
      }

      #secondhead .title p {
          font-size: 3.0em;
      }

      #navlinks {
          margin: 0em;
          padding: 0.5em 0.5em;
          background: #2A2A2A;
          color: #C581F0;
      }

      #navlinks li {
          display: inline;
          margin-right: 0.25em; margin-left: 0em; padding-right: 0.75em; padding-left: 0em;
          border-right: 1px solid #FFF;
          font-weight: bold;
      }

      #navlinks li.current {
          color: #EDB550;
      }

      #navlinks li.last {
          border-right: 0;
      }

      #navlinks a {
          text-decoration: none;
          color: #02FdB5;
      }

      /* body styles */
      #content {
          width: 100%;
          max-width:700px;
          margin:0px auto;
          text-align:left;
          padding:15px;
      }


      /* Image with caption */
      .rightfigure {
        float: right;
        margin: 0.5em;
        width: 50%;
      }
      .rightfigure p {
        color: #4B4B4B;
      }

      .rightfigure amp-img {
        float: right;
        align: right;
        width: 100%;
        max-width: 300px;
        border: 2px solid black;
      }
      /* style if scripts blocked */
      .rightfigure img {
        float: right;
        align: right;
        width: 100%;
        border: 2;
      }
      amp-img.grey-placeholder {
        background-color: grey;
      }

      /* footer styles */
      #footer {
      	clear: both;
      	margin-top: 1.0em;
      	padding: 0.5em 0.5em 2em;
      	background: #2A2A2A;
      	font-size: x-small;
      	font-style: italic;
      	border-top: double #4B4B4B;
      }

      #footer p {
      	margin: 0;
      	color: #F3F3F3;
      }

      #footer a {
      	color: #CCC;
      	text-decoration: none;
      }


      /* Aligned left and right p's*/
      .alignleft {
          float: left;
      }

      .alignright {
          float: right;
      }

    </style>
  </head>

  <body>
    <!-- Google analytics code -->
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-65442910-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics>
    <!-- End Google analytics code -->

    <div id="wrap">

      <div id="masthead">
        <ol id="navlinks">
    	  <li class="current">home</li>
    	  <li><a href="2016/people.html">people</a></li>
    	  <li><a href="2016/schedule.html">schedule</a></li>
    	  <li><a href="2016/resources.html">resources</a></li>
    	  <li class="last"><a href="https://github.com/justinbois/bootcamp/">git repo</a></li>
    	</ol>
      </div>

      <div id="secondhead">
        <div class="title">
	      <p>BE/Bi/NB 203</p>
        </div>
	    <p>Introduction to Programming for the Biological Sciences Bootcamp</p>
	    <p>Caltech, September 2016</p>
      </div>

      <div id="content">
    	<div class="rightfigure">
    	  <p>
            <amp-img src="2016/images/computer_welt.png" layout="responsive"
                     height="285px" width="300px" alt="Computerwelt">
              <noscript>
                <img src="2016/images/computer_welt.png"
                     width="300px" alt="Computerwelt">
              </noscript>
            </amp-img>
          </p>
    	</div>
    	<br />
    	<p>
    	  This course provides an intensive, hands-on, pragmatic
    	  introduction to computer programming aimed at biologists and
    	  bioengineers. No previous programming experience is
    	  assumed. Python is the language of instruction. Students
    	  will learn basic concepts such as data types, control
    	  structures, string processing, functions, input/output,
    	  etc., while writing code applied to biological problems. At
    	  the end of the course, students will be able to perform
    	  simple simulations, write scripts to run software packages
    	  and parse output, and analyze and plot data.
    	</p>
      </div> <!-- End of content div -->

      <div id="footer">
          <p class="alignleft">Previous edition:
            <a href="2015/index.html" target="_blank">2015</a>
          <p class="alignright">Last updated: August 19, 2016</p>
      </div>

    </div> <!-- end of wrap div -->
  </body>
</html>
